<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intlum</title>
</head>

<body>
    <header>
        <nav>
        
            <div class="logo">
                    <a href="index.html">
                        <img src="Asset\logo.png" alt="">
                    </a>
                  
                      
                    

               
            </div>
            <div class="menu">
                <i class="ri-menu-3-line"></i>    
            </div>
            <div class="mobile_menu">
                <div class="links">
                    <div class="close">
                        <i class="ri-close-fill"></i>
    
                    </div>
                    <ul>
                        <a href="">HOME</a>
                        <a href="">ABOUT US</a>
                        <a href="">SERVICES <span><i class="ri-arrow-drop-down-line"></i></span></a>
                        <a href="">FAQ</a>
                        <a href="">BLOG</a>
                        <a href="">CONTACT</a>
                    </ul>
                    <div class="phone">
                        <i class="ri-phone-fill"></i>
                        <a href="">+918240575430</a>
                    </div>
                </div>
            </div>
           
            

        </nav>
        <div class="hero">
            <h2>
                May your <span>house</span> be your canvas
            </h2>
            <div class="line"></div>
            <h4>The Best Designe Compamy in Kolkata</h4>
            <button class="hero_botton">
                BOOK CONSULATION
            </button>
        </div>
    </header>
    <form id="form" class="row" action="">
        <div class="describ">
            <h2 class="htwo">Meet Artflair</h2>
            <h3>Book <span>Free</span> Consulation</h3>
        </div>
        <div class="name">
            <input type="text" placeholder="Enter Your Name" required>
            <input id="number" type="number" placeholder="Enter Your Number" required>
            <label><input type="checkbox" name=""> <span>I agree to the <a href="#">Terms and
                        Condition</a></span></label>
        </div>
        <div id="email" class="email">
            <input type="email" placeholder="Enter Your Email">
            <input type="text" placeholder="Enter Your Current City">
        </div>
        <button id="submit" type="submit">SUBMIT</button>
    </form>

    <div class="first_page">
        <div class="firstpage_content">
            <div class="first_colum">
                <h2 class="htwo">A Few Words</h2>
                <div class="line"></div>
                <h3>Welcome to <span>ArtFlare</span></h3>
            </div>
            <div class="second_colum">
                <div class="image">
                    <img src="Asset\image_1.png" alt="home">
                </div>
                <div class="content">
                    <h2> Why Your <span>Space</span> Needs <span>Colors</span></h2>
                    <h3>Colors have the power to shift the mood, tone,
                        and emotion of your surrounds.</h3>
                    <p> The <span>right color</span> can turn a dull room into the most
                        happening space instantaneously. We, being the <span>leading
                            house painters in Kolkata,</span> recognize the importance of
                        colors and offer painting solutions that breathe life into
                        your home.</p>
                    <p> <span>Whether it’s indoor or outdoor,</span>we make sure that your vision and style pop out
                        through our painting.</p>
                </div>
            </div>
            <div class="third_colum">
                <div class="content">
                    <h2>Where We Bring <span>Colors</span> to <span>Life!</span></h2>
                    <h3>Experience the Best Home Painting Services in
                        Kolkata </h3>
                    <p>After providing <span>interior</span> and <span>interior</span> home <span>color paint</span>
                        solutions to our clients across Kolkata for a decade, Artflare
                        has fostered the ability to transform a space with the <span>magic of color.</span></p>
                    <p>
                        From <span>houses</span> to <span>commercial properties</span>, we are the most
                        reliable <span>house painting contractors</span> in Kolkata equipped
                        to transform your space while giving it a character.
                    </p>

                </div>
                <div class="image">
                    <img src="Asset\image_2.png" alt="">
                </div>
            </div>
        </div>

    </div>

    <div class="secondpage">
        <div class="secondpage_content">
            <h2 class="htwo">
                Contact us
            </h2>
            <div class="line"></div>
            <h3>
                Please <span>call us</span> to get an ultimate <span>Home Solution</span>
            </h3>
            <button class="btn">
                <i class="ri-phone-fill"></i>
                <a href="">+91 1324 5678</a>
            </button>
        </div>
    </div>

    <div class="thirdpage">
        <div class="thirdpage_content">
            <div class="first_box box">
                <h2 class="htwo">
                    Contact us
                </h2>
                <div class="line"></div>
                <h3 class="hthree">
                    Best <span>Indoor Home Painting</span> Services in
                    <span>Kolkata</span>
                </h3>
                <p><span>Every wall has a story–that’s what we believe at
                        Artflare.</span> Our <span>indoor painting</span> services are dedicated
                    to creating a unified blend of your style and
                    personality within the boundaries of your home. </p>
            </div>
            <div class="second_box box">
                <img src="Asset\image_3.png" alt="">
                <div class="content_box">
                    <h3>Ceiling Painting</h3>
                    <h2>
                        Being the leading house painters in
                        Kolkata, we never miss out on the
                        details.
                    </h2>

                </div>
                <div class="icon">
                    <i class="ri-arrow-right-up-line"></i>
                </div>

            </div>
            <div class="box">
                <img src="Asset\image_4.png" alt="">
                <div class="content_box">
                    <h3>Interior Wall Painting</h3>
                    <h2>
                        Being the leading house painters in
                        Kolkata, we never miss out on the
                        details.
                    </h2>

                </div>
                <div class="icon">
                    <i class="ri-arrow-right-up-line"></i>
                </div>
            </div>
            <div class="box">
                <img src="Asset\image_5.png" alt="">
                <div class="content_box">
                    <h3>Trims & Moldings</h3>
                    <h2>
                        Being the leading house painters in
                        Kolkata, we never miss out on the
                        details.
                    </h2>

                </div>
                <div class="icon">
                    <i class="ri-arrow-right-up-line"></i>
                </div>
            </div>
            <div class="box">
                <img src="Asset\image_6.png" alt="">
                <div class="content_box">
                    <h3>Texture & Faux Finish Painting</h3>
                    <h2>
                        Being the leading house painters in
                        Kolkata, we never miss out on the
                        details.
                    </h2>

                </div>
                <div class="icon">
                    <i class="ri-arrow-right-up-line"></i>
                </div>
            </div>
            <div class="box">
                <img src="Asset\image_7.png" alt="">
                <div class="content_box">
                    <h3>Exterior Wall Painting</h3>
                    <h2>
                        Being the leading house painters in
                        Kolkata, we never miss out on the
                        details.
                    </h2>

                </div>
                <div class="icon">
                    <i class="ri-arrow-right-up-line"></i>
                </div>
            </div>
            <div class="box">
                <img src="Asset\image_8.png" alt="">
                <div class="content_box">
                    <h3>Gate & Fence Painting</h3>
                    <h2>
                        Being the leading house painters in
                        Kolkata, we never miss out on the
                        details.
                    </h2>

                </div>
                <div class="icon">
                    <i class="ri-arrow-right-up-line"></i>
                </div>
            </div>
            <div class="box">
                <img src="Asset\image_9.png" alt="">
                <div class="content_box">
                    <h3>Deck & Patio Painting</h3>
                    <h2>
                        Being the leading house painters in
                        Kolkata, we never miss out on the
                        details.
                    </h2>

                </div>
                <div class="icon">
                    <i class="ri-arrow-right-up-line"></i>
                </div>
            </div>
            <div class="box">
                <img src="Asset\image_10.png" alt="">
                <div class="content_box">
                    <h3>Weatherproof & Sealing</h3>
                    <h2>
                        Being the leading house painters in
                        Kolkata, we never miss out on the
                        details.
                    </h2>

                </div>
                <div class="icon">
                    <i class="ri-arrow-right-up-line"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="fourthpage">
        <div class="fourthpage_content">
            <h2 class="gadient">
                Contact us
            </h2>
            <div class="line"></div>
            <h3 class="hthree">
                Why <span>Artflare</span> is Called the <span>Best Painting
                    Contractors</span> in Kolkata
            </h3>
            <p>While choosing Artflare for your home color paint solution, we extend our hand to support your dream and
                offer our excellence and expertise. </p>
            <div class="box_content">
                <div class="fourbox">
                    <div class="boxcontent">
                        <img src="Asset\brushicon.png" alt="">
                        <h2>Experienced
                            Professionals </h2>
                        <h3>
                            Our <span>skilled craftsmen and
                                painters</span> are always up for
                            delivering the <span>most aesthetic</span>
                            result. We eye for detail that
                            results in a flawless finish.
                        </h3>
                    </div>
                </div>
                <div class="fourbox">
                    <div class="boxcontent">
                        <img src="Asset\brushicon.png" alt="">
                        <h2>Experienced
                            Professionals </h2>
                        <h3>
                            Our <span>skilled craftsmen and
                                painters</span> are always up for
                            delivering the <span>most aesthetic</span>
                            result. We eye for detail that
                            results in a flawless finish.
                        </h3>
                    </div>
                </div>
                <div class="fourbox">
                    <div class="boxcontent">
                        <img src="Asset\brushicon.png" alt="">
                        <h2>Experienced
                            Professionals </h2>
                        <h3>
                            Our <span>skilled craftsmen and
                                painters</span> are always up for
                            delivering the <span>most aesthetic</span>
                            result. We eye for detail that
                            results in a flawless finish.
                        </h3>
                    </div>
                </div>
                <div class="fourbox">
                    <div class="boxcontent">
                        <img src="Asset\brushicon.png" alt="">
                        <h2>Experienced
                            Professionals </h2>
                        <h3>
                            Our <span>skilled craftsmen and
                                painters</span> are always up for
                            delivering the <span>most aesthetic</span>
                            result. We eye for detail that
                            results in a flawless finish.
                        </h3>
                    </div>
                </div>
                <div class="fourbox">
                    <div class="boxcontent">
                        <img src="Asset\brushicon.png" alt="">
                        <h2>Experienced
                            Professionals </h2>
                        <h3>
                            Our <span>skilled craftsmen and
                                painters</span> are always up for
                            delivering the <span>most aesthetic</span>
                            result. We eye for detail that
                            results in a flawless finish.
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="fifthpage">
        <div class="fifthpage_content">
            <h2 class="gadient">
                Contact us
            </h2>
            <div class="line"></div>
            <h3 class="hthree">
                Interior Design & Decoration
            </h3>
            <p>Our interior decoration and design services in Kolkata are <span>customized</span> to <span> individual
                    requirements </span>and <span>preferences ,</span>
                offering the best-in-class design and renovation that your space demands. </p>
            <div class="steps row">
                <div class="lines"></div>
                <div class="step">
                    <div class="circle">1</div>
                    <div class="label">Planning
                        Space</div>
                </div><!-- end "step" -->
                <div class="step">
                    <div class="circle">2</div>
                    <div class="label">Designing
                        Layout </div>
                </div><!-- end "step" -->
                <div class="step">
                    <div class="circle">3</div>
                    <div class="label">Selecting Color
                        and Material
                    </div>
                </div><!-- end "step" -->
                <div class="step">
                    <div class="circle">4</div>
                    <div class="label">Furniture and Decor
                        Sourcing </div>
                </div><!-- end "step" -->
                <div class="step">
                    <div class="circle">5</div>
                    <div class="label">Lighting
                        Design </div>
                </div>
                <div class="step">
                    <div class="circle">6</div>
                    <div class="label">3D Renderings and
                        Visualizations </div>
                </div>
                <div class="step">
                    <div class="circle">7</div>
                    <div class="label">Custom Cabinetry
                        and Built-ins </div>
                </div>
                <div class="step">
                    <div class="circle">4</div>
                    <div class="label">Project Management
                        and Completion </div>
                </div><!-- end "step" -->
            </div>
        </div>

    </div>

    <div class="sixthpage">
        <div class="sixthpage_content">
            <h2 class="htwo">
                Question And Answer
            </h2>
            <div class="line"></div>
            <div class="buttonf">
                <h3 class="hthree">
                    Frequently Asked <span>Questions</span>

                </h3>
                <button class="hero_botton">
                    KNOW MORE? CLICK HERE
                </button>
            </div>
            <div class="flexContent">
                <div class="images">
                    <img src="Asset\image_11.png" alt="">
                </div>
                <div class="expand_content">
                    <div class="expand">
                        <div class="question">
                            <h2>How long will my exterior painting job take to finish?</h2>
                            <i class="ri-add-line qtwo" id="qtwo" onClick="passicon1()"></i>
                            <i class="ri-subtract-line qtwo" id="qqtwo" onClick="passicon1()"></i>

                        </div>
                        <div class="ans " id="atwo">
                            <p>The timeline to complete your outdoor painting project relies heavily on your
                                specific requirements as well as variables like the size of your space and the
                                weather conditions. While offering the best home painting services in Kolkata,
                                we tend to take between 3 to 7 days on average to complete a project.</p>


                        </div>
                    </div>
                    <div class="expand">
                        <div class="question">
                            <h2>How long will my exterior painting job take to finish?</h2>
                            <i class="ri-add-line qtwo" id="qtwo" onClick="passicon1()"></i>
                            <i class="ri-subtract-line qtwo" id="qqtwo" onClick="passicon1()"></i>
                        </div>
                        <div class="ans" id="atwo">
                            <p>The timeline to complete your outdoor painting project relies heavily on your
                                specific requirements as well as variables like the size of your space and the
                                weather conditions. While offering the best home painting services in Kolkata,
                                we tend to take between 3 to 7 days on average to complete a project.</p>


                        </div>
                    </div>
                    <div class="expand">
                        <div class="question">
                            <h2>How long will my exterior painting job take to finish?</h2>
                            <i class="ri-add-line qtwo" id="qtwo" onClick="passicon1()"></i>
                            <i class="ri-subtract-line qtwo" id="qqtwo" onClick="passicon1()"></i>
                        </div>
                        <div class="ans" id="atwo">
                            <p>The timeline to complete your outdoor painting project relies heavily on your
                                specific requirements as well as variables like the size of your space and the
                                weather conditions. While offering the best home painting services in Kolkata,
                                we tend to take between 3 to 7 days on average to complete a project.</p>


                        </div>
                    </div>

                </div>


            </div>
        </div>
    </div>
    
    <div class="seventhpage">
        <div class="seventhpage_content">
            <h2 class="htwo">
                Contact us
            </h2>
            <div class="line"></div>
            <h3 class="hthree">
                Our <span>Happy</span> Clients
            </h3>
            <p>Every wall has a story – that’s what we believe at Artflare. Our indoor painting services are dedicated
                to creating a unified blend of your style and personality within the boundaries of your home. </p>

        </div>
        <div class="swipermain">
            <div class="test-arrowbox">

                <div class="swiper-button-prev-test">
                    <button>
                        <i class="ri-arrow-left-s-line"></i>

                    </button>
                </div>
                <div class="swiper-button-next-test">
                    <button>
                        <i class="ri-arrow-right-s-line"></i>
                    </button>


                </div>
            </div>
            <div class="swiper-container swiper-testimonial">

                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="review-box">
                            <div class="feedback">
                                <p>Thanks, Artflare for transforming my 
                                    home to a house I’ve only watched 
                                  in movies.</p>
                            </div>
                            <div>
                                <hr>
                               <div class="feddback_user">
                               <div class="userimage">
                                <img src="Asset\feddback.png" alt="">
                               </div>
                                <div class="userdetails">
                                    <h2>Kunal Basu</h2>
                                    <h4>
                                        Busmissman
                                    </h4>
                                    <span>
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-fill"></i>
                                    </span>
                                   </div>
                               </div>
                              

                            </div>

                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="review-box">
                            <div class="feedback">
                                <p>Thanks, Artflare for transforming my 
                                    home to a house I’ve only watched 
                                  in movies.</p>
                            </div>
                            <div>
                                <hr>
                               <div class="feddback_user">
                               <div class="userimage">
                                <img src="Asset\feddback.png" alt="">
                               </div>
                                <div class="userdetails">
                                    <h2>Kunal Basu</h2>
                                    <h4>
                                        Busmissman
                                    </h4>
                                    <span>
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-fill"></i>
                                    </span>
                                   </div>
                               </div>
                              

                            </div>

                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="review-box">
                            <div class="feedback">
                                <p>Thanks, Artflare for transforming my 
                                    home to a house I’ve only watched 
                                  in movies.</p>
                            </div>
                            <div>
                                <hr>
                               <div class="feddback_user">
                               <div class="userimage">
                                <img src="Asset\feddback.png" alt="">
                               </div>
                                <div class="userdetails">
                                    <h2>Kunal Basu</h2>
                                    <h4>
                                        Busmissman
                                    </h4>
                                    <span>
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-fill"></i>
                                    </span>
                                   </div>
                               </div>
                              

                            </div>

                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="review-box">
                            <div class="feedback">
                                <p>Thanks, Artflare for transforming my 
                                    home to a house I’ve only watched 
                                  in movies.</p>
                            </div>
                            <div>
                                <hr>
                               <div class="feddback_user">
                               <div class="userimage">
                                <img src="Asset\feddback.png" alt="">
                               </div>
                                <div class="userdetails">
                                    <h2>Kunal Basu</h2>
                                    <h4>
                                        Busmissman
                                    </h4>
                                    <span>
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-fill"></i>
                                    </span>
                                   </div>
                               </div>
                              

                            </div>

                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="review-box">
                            <div class="feedback">
                                <p>Thanks, Artflare for transforming my 
                                    home to a house I’ve only watched 
                                  in movies.</p>
                            </div>
                            <div>
                                <hr>
                               <div class="feddback_user">
                               <div class="userimage">
                                <img src="Asset\feddback.png" alt="">
                               </div>
                                <div class="userdetails">
                                    <h2>Kunal Basu</h2>
                                    <h4>
                                        Busmissman
                                    </h4>
                                    <span>
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-fill"></i>
                                    </span>
                                   </div>
                               </div>
                              

                            </div>

                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="review-box">
                            <div class="feedback">
                                <p>Thanks, Artflare for transforming my 
                                    home to a house I’ve only watched 
                                  in movies.</p>
                            </div>
                            <div>
                                <hr>
                               <div class="feddback_user">
                               <div class="userimage">
                                <img src="Asset\feddback.png" alt="">
                               </div>
                                <div class="userdetails">
                                    <h2>Kunal Basu</h2>
                                    <h4>
                                        Busmissman
                                    </h4>
                                    <span>
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-fill"></i>
                                    </span>
                                   </div>
                               </div>
                              

                            </div>

                        </div>
                    </div>

                    
                </div>

                <div class="swiper-pagination"></div>




            </div>
        </div>

    </div>



    

    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>